# https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example

default_user = rabbitmq
default_pass = rabbitmq
cluster_formation.node_type = disc
cluster_partition_handling = ignore
log.file.level = error
log.console.level = error
vm_memory_high_watermark.absolute = 500M