# https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example

default_user = rabbitmq
default_pass = rabbitmq
cluster_formation.node_type = disc
cluster_partition_handling = ignore
vm_memory_high_watermark.absolute = 500M
log.file.level = error
log.console.level = none
log.dir = /var/log/rabbitmq
log.file = rabbitmq.log
log.console = false